@media screen and (max-width: 900px) {
    .main {
        &-banner {
            &__content {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(2, 1fr);
            }
        }
    }
}

@media screen and (max-width: 580px) {
    .main {
        &-banner {
            &__content {
                grid-template-columns: 1fr;
            }

            & .grid-gallery {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(4, 1fr);
                gap: unset;

                &__card-wrapper {
                    &:not(:last-child) {
                        margin-bottom: 3%;
                    }
                }
            }
        }
    }
}